<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true">
    <generated>
      <config projectName="TSCLaboratorio2" targetName="TSCLaboratorio2" />
    </generated>
  </component>
  <component name="CMakeSettings">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="7906c16a-73b2-47b8-b9e5-50897267b882" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeCache.txt" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeCache.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/CMakeDirectoryInformation.cmake" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/CMakeDirectoryInformation.cmake" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/CMakeOutput.log" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/CMakeOutput.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/Makefile.cmake" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/Makefile.cmake" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/Makefile2" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/Makefile2" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/TSCLaboratorio2.dir/build.make" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/TSCLaboratorio2.dir/build.make" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/TSCLaboratorio2.dir/depend.internal" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/TSCLaboratorio2.dir/depend.internal" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/TSCLaboratorio2.dir/depend.make" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/TSCLaboratorio2.dir/depend.make" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/TSCLaboratorio2.dir/flags.make" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/TSCLaboratorio2.dir/flags.make" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/TargetDirectories.txt" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/TargetDirectories.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/clion-log.txt" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/clion-log.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/TSCLaboratorio2.cbp" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/TSCLaboratorio2.cbp" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ClangdSettings">
    <option name="formatViaClangd" value="false" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="CMakeBuildProfile:Debug" />
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="ProjectId" id="1ZrHULWLtXELUqG0JpeJySPDUmv" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="cf.first.check.clang-format" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="CMakeSettings" />
  </component>
  <component name="RunManager">
    <configuration name="TSCLaboratorio2" type="CMakeRunConfiguration" factoryName="Application" REDIRECT_INPUT="false" PASS_PARENT_ENVS_2="true" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="TSCLaboratorio2" RUN_TARGET_NAME="TSCLaboratorio2" EXPLICIT_BUILD_TARGET_NAME="all">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="CMakeRunConfiguration" factoryName="Application" REDIRECT_INPUT="false" PASS_PARENT_ENVS_2="true" CONFIG_NAME="Debug" EXPLICIT_BUILD_TARGET_NAME="all">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7906c16a-73b2-47b8-b9e5-50897267b882" name="Default Changelist" comment="" />
      <created>1585590308051</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1585590308051</updated>
      <workItem from="1585590309902" duration="309000" />
      <workItem from="1585591027543" duration="920000" />
      <workItem from="1585591963689" duration="238000" />
      <workItem from="1585592226436" duration="78000" />
      <workItem from="1585592317664" duration="83000" />
      <workItem from="1585592403539" duration="2020000" />
      <workItem from="1587331849153" duration="301000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="WindowStateProjectService">
    <state x="178" y="120" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1585592029799">
      <screen x="0" y="27" width="1440" height="873" />
    </state>
    <state x="178" y="120" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.27.1440.873@0.27.1440.873" timestamp="1585592029799" />
    <state x="503" y="220" width="424" height="484" key="FileChooserDialogImpl" timestamp="1587332130205">
      <screen x="0" y="27" width="1440" height="873" />
    </state>
    <state x="503" y="220" width="424" height="484" key="FileChooserDialogImpl/0.27.1440.873@0.27.1440.873" timestamp="1587332130205" />
    <state width="1394" height="219" key="GridCell.Tab.0.bottom" timestamp="1587331886251">
      <screen x="0" y="27" width="1440" height="873" />
    </state>
    <state width="1394" height="219" key="GridCell.Tab.0.bottom/0.27.1440.873@0.27.1440.873" timestamp="1587331886251" />
    <state width="1394" height="219" key="GridCell.Tab.0.center" timestamp="1587331886250">
      <screen x="0" y="27" width="1440" height="873" />
    </state>
    <state width="1394" height="219" key="GridCell.Tab.0.center/0.27.1440.873@0.27.1440.873" timestamp="1587331886250" />
    <state width="1394" height="219" key="GridCell.Tab.0.left" timestamp="1587331886250">
      <screen x="0" y="27" width="1440" height="873" />
    </state>
    <state width="1394" height="219" key="GridCell.Tab.0.left/0.27.1440.873@0.27.1440.873" timestamp="1587331886250" />
    <state width="1394" height="219" key="GridCell.Tab.0.right" timestamp="1587331886250">
      <screen x="0" y="27" width="1440" height="873" />
    </state>
    <state width="1394" height="219" key="GridCell.Tab.0.right/0.27.1440.873@0.27.1440.873" timestamp="1587331886250" />
    <state width="640" height="204" key="ImportCMakeProjectWizard.bottomPanel" timestamp="1587332140186">
      <screen x="0" y="27" width="1440" height="873" />
    </state>
    <state width="640" height="204" key="ImportCMakeProjectWizard.bottomPanel/0.27.1440.873@0.27.1440.873" timestamp="1587332140185" />
    <state width="640" height="476" key="ImportCMakeProjectWizard.topPanel" timestamp="1587332140185">
      <screen x="0" y="27" width="1440" height="873" />
    </state>
    <state width="640" height="476" key="ImportCMakeProjectWizard.topPanel/0.27.1440.873@0.27.1440.873" timestamp="1587332140185" />
    <state x="209" y="97" key="SettingsEditor" timestamp="1585592339753">
      <screen x="0" y="27" width="1440" height="873" />
    </state>
    <state x="209" y="97" key="SettingsEditor/0.27.1440.873@0.27.1440.873" timestamp="1585592339753" />
  </component>
</project>